	1、设计三角形问题的程序
	在三角形计算中，要求输入三角型的三个边长：A、B 和C。当三边不可能构成三角形时提示错误，可构成三角形时计算三角形周长。若是等腰三角形打印“等腰三角形”，若是等边三角形，则提示“等边三角形”。
	2、设计PreDate函数的程序
程序有三个输入变量month、day、year（month、day和year均为整数值，并且满足：1≤month≤12、1≤day≤31、1900≤ year ≤2050。），分别作为输入日期的月份、日、年份，通过程序可以输出该输入日期在日历上前一天的日期。例如，输入为2005年11月30日，则该程序的输出为2005年11月29日。
	3、设计隔一天日期函数的程序
	程序有三个输入变量month、day、year（month、day和year均为整数值，并且满足：1≤month≤12、1≤day≤31、1900≤ year ≤2050。），分别作为输入日期的月份、日、年份，通过程序可以输出该输入日期在日历上隔一天的日期。例如，输入为2005年11月29日，则该程序的输出为2005年12月1日。
	4、设计找零钱最佳组合的程序
	假设商店货品价格(R)皆不大于100元（且为整数），若顾客付款在100元内 (P) ， 求找给顾客最少货币个（张）数？（货币面值50元、20元、10 元、5 元、1元四 种 ）
	5、设计计算日期是星期几的程序
	已知公元1年1月1日是星期一。编写一个程序，只要输入年月日，就能回答那天是星期几。
	6、设计“人民币数字大写转换”程序
	具体需求如下：
	1）中文大写金额数字应用壹、贰、叁、肆、伍、陆、柒、捌、玖、拾、佰、仟、万、亿、元、角、分、零、整等字样。
	2）中文大写金额数字到“元”为止的，在“元”之后，应写“整”字，在“角”之后，可以不写“整”字。
	3）中文大写金额数字前应标明“人民币”字样，大写金额数字有“分”的，“分”后面不写“整”字。
	4）大写金额数字应紧接“人民币”字样填写，不得留有空白。
	5）阿拉伯数字小写金额数字中有“0”时，中文大写应按照汉语语言规律、金额数字构成和防止涂改的要求进行书写。
	举例如下：
	阿拉伯数字中间有“0”时，中文大写要写“零”字，如￥1409.50，应写成：人民币壹仟肆佰零玖元伍角。
	阿拉伯数字中间连续有几个“0”时，中文大写金额中间只写一个“零”字，如￥6007.14，应写成：人民币陆仟零柒元壹角肆分。
	阿拉伯金额数字万位和元位是“0”，或者数字中间连续有几个“0”，万位、元位也是“0”，但千位、角位不是“0”时，中文大写金额中只写一个零字，也可以不写“零”字。如￥1680.32，应写成：人民币壹仟陆佰捌拾元叁角贰分，又如￥107000.53，应写成：人民币壹拾万零柒仟元伍角叁分。
	阿拉伯金额数字角位是“0”，而分位不是“0”时，中文大写金额“元”后面应写“零”字。如￥16409.02，应写成人民币：壹万陆仟肆佰零玖元零贰分；又如￥325.04，应写成人民币叁佰贰拾伍元零肆分。
