2020-05-04 09:38:25,694 INFO notifyConnectTimeout:200

2020-05-04 09:38:25,695 INFO notifySocketTimeout:8000

2020-05-04 09:38:25,695 INFO isHealthCheck:true

2020-05-04 09:38:25,695 INFO maxHealthCheckFailCount:12

2020-05-04 09:38:25,696 INFO maxContent:10485760

2020-05-04 09:38:40,021 INFO ServerListService address-server port:8848

2020-05-04 09:38:40,022 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-04 09:38:40,023 WARN [serverlist] updated to [192.168.56.1]

2020-05-04 09:38:40,251 WARN DumpService start

2020-05-04 09:38:40,258 INFO start clear all config-info.

2020-05-04 09:38:40,287 WARN clear all config-info failed.

2020-05-04 09:38:40,287 WARN clear all config-info-tenant failed.

2020-05-04 09:38:40,526 INFO start clear all config-info-beta.

2020-05-04 09:38:40,527 WARN clear all config-info-beta failed.

2020-05-04 09:38:40,527 WARN clear all config-info-beta-tenant failed.

2020-05-04 09:38:40,557 INFO start clear all config-info-tag.

2020-05-04 09:38:40,558 WARN clear all config-info-tag failed.

2020-05-04 09:38:40,559 WARN clear all config-info-tag-tenant failed.

