#log4j\u57FA\u672C\u914D\u7F6E
log4j.rootLogger=DEBUG,console
#\u8BBE\u7F6E\u8F93\u51FA\u63A7\u5236\u53F0\u4FE1\u606F
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=DEBUG \u00A0 \u00A0 #\u63A7\u5236\u53F0\u53EA\u4F1A\u6253\u5370INFO\u7EA7\u522B\u53CA\u4EE5\u4E0A\u7684\u65E5\u5FD7\u4FE1\u606F
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%c-%m%n
#\u8BBE\u7F6E\u8F93\u51FA\u6587\u4EF6\u4FE1\u606F
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=log/mybatis.log \u00A0 \u00A0 #\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\uFF0C\u5728\u5E94\u7528\u4E0B\u7684log/mybatis.log\u6587\u4EF6\u4E2D
#log4j.appender.file.Append=true \u00A0 #\u8FFD\u52A0
#log4j.appender.file.MaxFileSize=100mb \u00A0 \u00A0#\u8FBE\u5230100m\u540E\u4EA7\u751F\u4E00\u4E2A\u65B0\u6587\u4EF6
#log4j.appender.file.Threshold=ERROR \u00A0 \u00A0 \u00A0#\u53EA\u4F1A\u5199ERROR\u7EA7\u522B\u53CA\u4EE5\u4E0A\u7684\u65E5\u5FD7\u4FE1\u606F
#log4j.appender.file.layout=org.apache.log4j.PatternLayout \u00A0 \u00A0 #\u5E03\u5C40\u5668
#log4j.appender.file.layout.ConversionPattern=%c-%m%n \u00A0 #\u5E03\u5C40\u5668\u683C\u5F0F