#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.freemarker.cache=false

spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


# \u5F02\u6B65\u7EBF\u7A0B\u914D\u7F6E
# \u914D\u7F6E\u6838\u5FC3\u7EBF\u7A0B\u6570
async.executor.thread.core_pool_size = 1
# \u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
async.executor.thread.max_pool_size = 5
# \u914D\u7F6E\u961F\u5217\u5927\u5C0F
async.executor.thread.queue_capacity = 3
# \u914D\u7F6E\u7EBF\u7A0B\u6C60\u4E2D\u7684\u7EBF\u7A0B\u7684\u540D\u79F0\u524D\u7F00
async.executor.thread.name.prefix = async-service-